{
  "name": "viljandi_arikeskus",
  "version": "1.0.0",
  "description": "website of viljandi arikeskus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-beta",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "http": "0.0.0",
    "jquery": "^3.2.1",
    "jquery.easing": "^1.4.1",
    "nodemailer": "^4.6.2",
    "popper.js": "^1.14.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1",
    "nodemon": "^1.17.3"
  }
}
